#!/bin/sh
#
# Slackware build script for aspell-bg
# Copyright (C) 2006-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. /etc/slack-package.conf

NAME=aspell
VERSION=4.1
PACK_LANG=bg
BUILD=1
ARCH=noarch
ASPELL_MAJ=6

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

cd $TMP
tar -jxvf $CWD/${NAME}${ASPELL_MAJ}-${PACK_LANG}-${VERSION}-0.tar.bz2
SRC=$TMP/${NAME}${ASPELL_MAJ}-${PACK_LANG}-${VERSION}-0
cd $SRC
fix_source

./configure || exit 1
make || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG
make DESTDIR=$PKG install

DOCFILES="$DOCFILES Copyright README.BULGARIAN COPYING.BULGARIAN"
( cd $SRC
  create_docs $PKG $NAME-$PACK_LANG-$VERSION
  cd $SRC/doc
  create_docs $PKG $NAME-$PACK_LANG-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION
install -m 644 $CWD/slack-desc \
               $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION
install -m 644 $CWD/$NAME-$PACK_LANG.SlackBuild \
               $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$VERSION

PKG_DIR=${PKG_DIR:-/tmp}
cd $PKG
PKGNAME=$NAME-$PACK_LANG-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

