#!/bin/sh
#
# SlackBuild for aspell
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=aspell
PACK_VER=0.02
PACK_LANG=bg
FULL_LANG=bulgarian
VERSION=2
BUILD=1
ARCH=noarch
ASPELL_MAJ=6
ASPELL_MIN=0

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
cd $TMP
tar -jxvf $CWD/${NAME}${ASPELL_MAJ}-$PACK_LANG-$PACK_VER.tar.bz2
SRC=$TMP/${NAME}${ASPELL_MAJ}-$PACK_LANG-$PACK_VER
cd $SRC
fix_source

./configure
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG
make DESTDIR=$PKG install

# Re-encode the keyboard file, since it looks like that aspell is
# expecting it in UTF-8
$CWD/cp1251-to-utf8 $PKG/usr/lib/$NAME/$FULL_LANG.kbd $PKG/usr/lib/$NAME/$FULL_LANG.kbd.tmp
mv $PKG/usr/lib/$NAME/$FULL_LANG.kbd.tmp $PKG/usr/lib/$NAME/$FULL_LANG.kbd

DOCFILES="$DOCFILES README.BULGARIAN COPYING.BULGARIAN"
( cd $SRC
  create_docs $PKG $NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION
install -m 644 $CWD/$NAME-$PACK_LANG.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION
install -m 644 $CWD/cp1251-to-utf8 $PKG/usr/src/slackbuilds/$NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION

PKG_DIR=${PKG_DIR:-/tmp}
cd $PKG
PKGNAME=$NAME-$PACK_LANG-$ASPELL_MAJ.${ASPELL_MIN}_$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

